is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab9._1
build_property.RootNamespace = lab9._1
build_property.ProjectDir = C:\Users\kapig\PZ2Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kapig\PZ2Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kapig/PZ2Project/Views/IO/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Coaches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cQ29hY2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cR2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Logowanie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cTG9nb3dhbmllLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Matches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cTWF0Y2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Players.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Teams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cVGVhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/IO/Witaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSU9cV2l0YWouY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kapig/PZ2Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sbwdlhz248
